<<The first list of people (sorted by total sum)>>

Narcissa Malfoy:
Total purchases: 33 ; Total sum: 19666.26
USD : 15287.10
EUR : 4379.16
----------
Peter Pettigrew:
Total purchases: 34 ; Total sum: 19058.01
USD : 14277.30
EUR : 4780.71
----------
Dolores Umbridge:
Total purchases: 35 ; Total sum: 18327.04
USD : 10979.70
EUR : 7347.34
----------
Rachel Green:
Total purchases: 34 ; Total sum: 18180.37
USD : 16820.82
EUR : 1359.55
----------
Ginny Weasley:
Total purchases: 33 ; Total sum: 17640.17
USD : 11818.13
EUR : 5822.04
----------
Petunia Dursley:
Total purchases: 34 ; Total sum: 15774.45
EUR : 9407.59
USD : 6366.86
----------
Sirius Black:
Total purchases: 35 ; Total sum: 15641.00
EUR : 4230.60
USD : 11410.40
----------
Phoebe Buffay:
Total purchases: 34 ; Total sum: 15466.01
EUR : 4187.79
USD : 11278.22
----------
Harry Potter:
Total purchases: 28 ; Total sum: 15203.37
USD : 12228.16
EUR : 2975.21
----------
Vernon Dursley:
Total purchases: 24 ; Total sum: 14853.21
EUR : 6588.14
USD : 8265.07
----------
Joseph Tribbiani:
Total purchases: 27 ; Total sum: 14193.63
EUR : 4136.11
USD : 10057.52
----------
Ron Weasley:
Total purchases: 25 ; Total sum: 13967.28
USD : 11241.14
EUR : 2726.14
----------
Rubeus Hagrid:
Total purchases: 34 ; Total sum: 13734.66
USD : 10727.06
EUR : 3007.60
----------
Severus Snape:
Total purchases: 24 ; Total sum: 12376.76
USD : 9499.73
EUR : 2877.03
----------
Hermione Granger:
Total purchases: 21 ; Total sum: 10779.75
USD : 7327.83
EUR : 3451.92
----------
Lucius Malfoy:
Total purchases: 18 ; Total sum: 9476.53
USD : 6848.96
EUR : 2627.57
----------
Albus Dumbledore:
Total purchases: 22 ; Total sum: 8873.48
USD : 7150.32
EUR : 1723.16
----------
Bellatrix Lestrange:
Total purchases: 14 ; Total sum: 8573.44
EUR : 4939.75
USD : 3633.69
----------
Draco Malfoy:
Total purchases: 13 ; Total sum: 6335.34
USD : 4822.25
EUR : 1513.09
----------
Remus Lupin:
Total purchases: 15 ; Total sum: 6290.72
EUR : 2247.09
USD : 4043.63
----------
Molly Weasley:
Total purchases: 12 ; Total sum: 5152.22
EUR : 2817.67
USD : 2334.55
----------
Monica Geller:
Total purchases: 3 ; Total sum: 2420.52
EUR : 696.56
USD : 1723.96
----------
Ross Geller:
Total purchases: 4 ; Total sum: 2031.90
USD : 2031.90
----------
Chandler Bing:
Total purchases: 3 ; Total sum: 574.98
USD : 574.98
----------
